<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>inria.paris.mimove.playgrounds</groupId>
	<artifactId>client-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>inria.paris.mimove</groupId>
  <artifactId>zeromq-playground</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
      <repository>
        <id>sonatype-nexus-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
       </repository>
    </repositories>
    
  <dependencies>
  
  	<!-- for the old SNAPSHOT -->
  <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>0.4.2</version>
    </dependency> 

    <!-- for the latest SNAPSHOT -->
   <!--  <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>0.4.3-SNAPSHOT</version>
    </dependency> -->
    
  </dependencies>
</project>
