<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>inria.paris.mimove.playgrounds</groupId>
    <artifactId>client-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
 <groupId>inria.paris.mimove.playgrounds</groupId>
  <artifactId>coap-playground</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>coap-playground</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <repositories>
		<repository>
			<id>jWebSocket-Repo</id>
			<name>jWebSocket Repository</name>
			<url>http://mvn.jwebsocket.org/</url>
		</repository>
		<repository>
  <id>snapshots</id>
  <name>http://maven.inria.fr-snapshots</name>
  <url>http://maven.inria.fr/artifactory/zefxis-public-snapshot</url>
</repository>
	</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- CoAP -->
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>californium-core</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>scandium</artifactId>
			<version>1.0.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		    <!-- Monitor -->
		    <dependency>
    <groupId>fr.inria.mimove.monitoring-tool</groupId>
    <artifactId>monitoring-tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>

		<!-- <dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>monitor</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.chorevolution.vsb</groupId>
			<artifactId>experiment</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency> -->
  </dependencies>
  <!-- <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>experiment</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>eu.chorevolution.vsb.playground.coap.experiment.StartExperiment</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>experiment</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->
</project>
