<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>playgrounds</artifactId>
		<groupId>inria.paris.mimove.playgrounds</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>pub-sub</artifactId>
	<name>pub-sub</name>
	<description>Playgrounds for Publish/Subscribe middleware services</description>
	<packaging>pom</packaging>
	<modules>
		<module>jms-playground</module>
		<module>mqtt-playground</module>
	</modules>
</project>
